<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd829ba75b845a09eb3124a14004bd1" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="bc_webModel.ctdondathang" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="bc_webModel.dondathang" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="bc_webModel.hangsanxuat" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="bc_webModel.nguoidung1" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="bc_webModel.thongtinkhachhang" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="bc_webModel.thongtinmathang" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="bc_webModel.tintuc" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="bc_webModel.FK_ctdondathang_thongtinmathang" />
        <AssociationConnector Association="bc_webModel.FK_dondathang_thongtinkhachhang" />
        <AssociationConnector Association="bc_webModel.FK_thongtinmathang_hangsanxuat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>